* {
    font-family: system-ui, sans-serif;

}

html, body {
    margin:0px;
    padding:0px;
}

/****************************
Top Nav
****************************/
.top-nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 64px;
    background-color: hsl(0, 92%, 38%, 1);
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
}

.top-nav nav {
    display: flex;
    flex-direction: row;
    margin-right: 32px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo *+* {
  margin-left: 8px;
}

.logo {
  color: white;
  text-decoration: none;
}

.logo img {
    fill: white;
    height: 48px;
}

/***************************
* Main
****************************/
main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
main aside {
    display: flex;
    flex-direction: column;
}

/****************************
Recherche
*****************************/
.recherche {
    padding: 16px 16px;
    width: 100vw;
    
}

/****************************
Section Trie
*****************************/

.section-trie {
    display: flex;
    align-items: center;
    width: 100%;
    padding-inline: 1em;
}

.section-trie > div {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-trie span:first-of-type {
    margin-right: auto;
}
/********************
Section filtre
**********************/

.liste-categorie > div:not(:first-of-type){
    margin-top: 1em;
}

.filtre{
    padding: 16px 16px;
    display: flex;
    align-items: start;
    flex-direction: column;
    width: 150px;
    
}
.filtre > div {
    display: flex;
    flex-direction: column;
}
.filtre ul{
    margin:0px;
    padding: 0px;
}
.filtre div span{
    text-align:end;
}

.filtre [data-js-actif='1']{
    outline: 1px solid #CCC;
}

.filtre [data-filtre-actif='1'] {
    background-color: hsla(0, 50%, 0%, 0.15);
}

.filtre .choixFiltre{
    border-left: 2px solid lightgrey;
    list-style-type: none;
    padding: 8px 12px;
}

.filtre .choixFiltre:last-of-type {
    border-bottom-left-radius: 10px;
}

.filtre .choixFiltre:hover{
    cursor: pointer;
    background-color: hsla(0, 0%, 50%, 0.1);
}
.liste-categorie{
    flex-direction: column;
}

.material-symbols-outlined {
    cursor: pointer;
}
.filtre-bouton {
    display:flex;
    margin-bottom: 4px;
    font-weight: bold;
    align-items: center;
    cursor: pointer;
}
div.liste-categorie .material-icons {
    margin-left: auto;
}

.liste-ouverte {
    transform: rotate(180deg);
}

.filtre-ferme {
    display: none;
}
.boutons-listes{
    display: flex;
    margin-bottom: 16px;
}
.material-symbols-outlined:first-of-type{
    margin-left: auto;
}
.liste-grid {
    margin-left: auto;
}

/**************************
Section catalogue
******************************/
.catalogue{
    padding: 16px;
    display: grid;
    grid-template-columns : repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: min-content;
    gap:16px;
    width: calc(100% - 220px);
}

.catalogue-ligne {
    display: block;
}

.catalogue-ligne > .carte:not(:first-of-type){
    margin-top: 1em;
}

.carte {
    display:flex;
    flex-direction: column;
    max-width: 300px;
    max-height: fit-content;
    border: 1px solid rgba(25, 25, 25, 0.1);
    border-radius: 15px;
    padding: 10px;
    overflow: hidden;
}


.carte:hover{
    cursor: pointer;
    transition: 150ms ease-in-out;
    box-shadow: 0 2px 8px rgba(25, 25, 25, 0.1);
    transform: scale(1.01);
}

.contenu {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.contenu h4 {
  margin-bottom: 8px;
}

.contenu-titre {
    margin-block: 8px 4px;
}

.contenu :not(p) {
    color: hsla(0, 50%, 0%, 0.8);
}

.contenu p {
    color: hsla(0, 50%, 0%, 0.7);
}

.contenu > *+* {
    margin-block: 4px 0;
}

.catalogue .carte img {
    object-fit: cover;
    max-width: 100%;
    border-radius: 10px;
}

/************************
Utilitaire
************************/

.filler {
    flex-grow: 1;
}

dialog {
    position: fixed;
    min-width: 700px;
}
